# Example environment variables for the Meshstream web client
# Copy this file to .env.local and fill in your values

# Development environment variables
VITE_API_BASE_URL="http://localhost:8080"
VITE_APP_ENV="development"

# Application customization
VITE_SITE_TITLE="ERSN Mesh"
VITE_SITE_DESCRIPTION="Meshtastic activity in the Ebbett's Pass region of Highway 4, CA."

# Get an API key: https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=OVERRIDE_IN_LOCAL_ENV

# Create a Map ID for Advanced Markers support and custom map styles and customize in Google Cloud Console.
VITE_GOOGLE_MAPS_ID=OVERRIDE_IN_LOCAL_ENV