# Example environment variables for the Meshstream web client
# Copy this file to .env.local and fill in your values

# Development environment variables
VITE_API_BASE_URL="http://localhost:8080"
VITE_APP_ENV="development"

# Get one at: https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=OVERRIDE_IN_LOCAL_ENV